{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "webpack.config.js",
    "Components/**",
    "components/Button.tsx",
    "components/Card.tsx",
    "Screens/HomeScreen.tsx"
  ]
}
